<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Restaurant Website</title>
</head>

<body>
    <style>
        :root {
        --yellow: #ffc600;
        --black: #272727;
        }
        html {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 900;
        font-size: 10px;
        color: var(--black);
        text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
        }
        *:before,*:after {
        box-sizing: inherit;
        }
        body {
        background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg"),linear-gradient(110deg, #f93d66, #6d47d9);
        background-size: 340px, auto;
        min-height: calc(100vh - 100px);
        margin: 50px;
        background-attachment: fixed;
        letter-spacing: -1px;
        }
        h1,h2,h3,h4,h5,h6 {
        margin: 0 0 5px 0;
        }
        .item {
        display: grid;
        justify-content: center;
        align-items: center;
        border: 5px solid rgba(0, 0, 0, 0.03);
        border-radius: 3px;
        font-size: 35px;
        background-color: var(--yellow);
        }
        .item p {
        margin: 0 0 5px 0;
        }
        body {
        font-size: 15px;
        }
        button {
        background: #ffc600;
        border: 0;
        padding: 10px 20px;
        }
        img {
        max-width: 100%;
        }
        .wrapper {
        display: grid;
        grid-gap: 20px;
        }
        .top {
        display: grid;
        grid-gap: 20px;
        grid-template-areas:
            "hero hero cta1"
            "hero hero cta2"
        }
        .hero {
        grid-area: hero;
        min-height: 400px;
        background: white url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
        background-size: cover;
        background-position: bottom right;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        }
        .hero > * {
        background: var(--yellow);
        padding: 5px;
        }
        .cta {
        background: var(--yellow);
        display: grid;
        align-items: center;
        justify-items: center;
        align-content: center;
        }
        .cta p {
        margin: 0;
        }
        .cta1 {
        grid-area: cta1;
        }
        .cta2 {
        grid-area: cta2;
        }
        .price {
        font-size: 60px;
        font-weight: 300;
        }
        .menu ul {
        display: grid;
        grid-gap: 10px;
        padding: 0;
        list-style: none;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
        .menu a {
        background: var(--yellow);
        display: block;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        color: var(--black);
        text-transform: uppercase;
        font-size: 20px;
        }
        [aria-controls="menu-list"] {
        display: none;
        }
        .features {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        .feature {
        background: white;
        padding: 10px;
        border: 1px solid white;
        text-align: center;
        box-shadow: 0 0 4px  rgba(0,0,0,0.1);
        }
        .feature .icon {
        font-size: 50px;
        }
        .feature p {
        color: rgba(0,0,0,0.5);
        }
        .about {
        background: white;
        padding:50px;
        display: grid;
        grid-template-columns: 400px 1fr;
        align-items: center;
        }
        .gallery {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        .gallery img {
        width: 100%;
        }
        .gallery h2 {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-gap: 20px;
        align-items: center;
        }
        .gallery h2:before, .gallery h2:after {
        display: block;
        content: '';
        height: 10px;
        background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
        }
        .gallery h2:after {
        --direction: right;
        }
        @media (max-width: 1000px) {
        .menu {
            perspective: 800px;
        }
        [aria-controls="menu-list"] {
            display: block;
            margin-bottom: 10px;
        }
        .menu ul {
            max-height: 0;
            overflow: hidden;
            transform: rotateX(90deg);
            transition: all 0.5s;
        }
        [aria-expanded="true"] ~ ul {
            display: grid;
            max-height: 500px;
            transform: rotateX(0);
        }
        [aria-expanded="false"] .close {
            display: none;
        }
        [aria-expanded="true"] .close {
            display: inline-block;
        }
        [aria-expanded="true"] .open {
            display: none;
        }
        }
        @media (max-width: 700px) {
        .top {
            grid-template-areas:
            "hero hero"
            "cta1 cta2"
        }
        .about {
            grid-template-columns: 1fr;
        }
        }
        @media (max-width: 500px) {
        .top {
            grid-template-areas:
            "hero"
            "cta1"
            "cta2"
        }
        }
    </style>
    <div class="wrapper">
        <nav class="menu">
            <button aria-expanded="false" aria-controls="menu-list">
              <span class="open">☰</span>
              <span class="close">×</span>
              Menu
            </button>
            <ul id="menu-list">
              <li>
                <a href="">Tacos</a>
              </li>
              <li>
                <a href="">Beers</a>
              </li>
              <li>
                <a href="">Wines</a>
              </li>
              <li>
                <a href="">Desserts</a>
              </li>
              <li>
                <a href="">Reservations</a>
              </li>
            </ul>
          </nav>
      <div class="top">
        <header class="hero">
          <h1>Terry's Taco Joint</h1>
          <p>Pretty Good Tacos!</p>
        </header>
        <div class="cta cta1">
          <p class="price">$1.99</p>
          <p>Tacos</p>
        </div>
        <div class="cta cta2">
          <p class="price">$3.99</p>
          <p>Kombucha</p>
        </div>
  
      </div>
  
      <section class="features">
        <div class="feature">
          <span class="icon">🌮</span>
          <h3>Tacos</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
        <div class="feature">
          <span class="icon">🍺</span>
          <h3>Beer</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
        <div class="feature">
          <span class="icon">🍷</span>
          <h3>Wine</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
        <div class="feature">
          <span class="icon">🎵</span>
          <h3>Music</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
      </section>
  
      <section class="about">
        <img src="https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/queso-taco.png" alt="Yummy Taco" class="about__mockup">
        <div class="about__details">
          <h2>Featured Taco</h2>
          <p>Slim Profile, easy to hold and loaded with cheese.</p>
          <p>This is the one you have been waiting for</p>
          <button>Learn More →</button>
        </div>
      </section>  
      <section class="gallery">
        <h2>Instant Grams</h2>
        <img src="https://source.unsplash.com/random/201x201" alt="">
        <img src="https://source.unsplash.com/random/202x202" alt="">
        <img src="https://source.unsplash.com/random/203x203" alt="">
        <img src="https://source.unsplash.com/random/204x204" alt="">
        <img src="https://source.unsplash.com/random/205x205" alt="">
        <img src="https://source.unsplash.com/random/206x206" alt="">
        <img src="https://source.unsplash.com/random/207x207" alt="">
        <img src="https://source.unsplash.com/random/207x208" alt="">
        <img src="https://source.unsplash.com/random/207x209" alt="">
        <img src="https://source.unsplash.com/random/207x210" alt="">
      </section>
    </div>
    <script>
        const navButton = document.querySelector('button[aria-expanded]');
        function toggleNav({ target }) {
        const expanded = target.getAttribute('aria-expanded') === 'true' || false;
        navButton.setAttribute('aria-expanded', !expanded);
        }
        navButton.addEventListener('click', toggleNav);
    </script>
    </body>
</html>